{
  "name": "drawone",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Virtual invisible whiteboard driven by real-time webcam hand tracking",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "esbuild tests/logic.test.ts --bundle --platform=node --format=esm --target=node20 --outfile=.tmp/logic.test.mjs --log-level=warning && node .tmp/logic.test.mjs"
  },
  "dependencies": {
    "@fontsource-variable/archivo": "^5.1.0",
    "@fontsource/ibm-plex-mono": "^5.1.0",
    "@mediapipe/tasks-vision": "^0.10.18"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
